{
  "name": "maplephp/unitary",
  "type": "library",
  "description": "PHP Unitary is a user-friendly and robust unit testing library designed to make writing and running tests for your PHP code easy.",
  "keywords": [
    "php",
    "cli",
    "command line",
    "test",
    "testing"
  ],
  "homepage": "https://wazabii.se",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Daniel Ronkainen",
      "email": "daniel.ronkainen@wazabii.se"
    },
    {
      "name": "MaplePHP",
      "homepage": "https://wazabii.se"
    }
  ],
  "require": {
    "php": ">=8.0",
    "composer/semver": "^3.4",
    "maplephp/blunder": "^1.3",
    "maplephp/dto": "^3.1",
    "maplephp/emitron": "^1.0",
    "maplephp/http": "^2.0",
    "maplephp/validate": "^2.0",
    "maplephp/prompts": "^1.2",
    "maplephp/container": "^2.0"
  },
  "autoload": {
    "files": [
      "src/Setup/assert-polyfill.php",
      "src/Support/functions.php"
    ],
    "psr-4": {
      "MaplePHP\\Unitary\\": "src"
    }
  },
  "bin": [
    "bin/unitary"
  ],
  "minimum-stability": "stable"
}
